# MongoDB
MONGODB_URI=mongodb://atlas-sql-68d2c03cc9550f5ab11ceb56-0iyvtu.a.query.mongodb.net/seasonal-tune-planner?ssl=true&authSource=admin

# API URL
VITE_API_URL=http://localhost:3000/api # Em desenvolvimento
# VITE_API_URL=https://seu-app.vercel.app/api # Em produção