'''
VITE_FIREBASE_API_KEY="AIzaSyAwYuTL866L6w-VGhVSeYb5JKLwDcy7at4"
VITE_FIREBASE_AUTH_DOMAIN="seasonal-tune-planner.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="seasonal-tune-planner"
VITE_FIREBASE_STORAGE_BUCKET="seasonal-tune-planner.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="40822926830"
VITE_FIREBASE_APP_ID="1:40822926830:web:fac7848bcc05713e4132ff"
'''